# Simple-Restaurant-App

app/: build.gradle
app/src/androidTest/java/com/mytrendin/googlemapsapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytrendin/googlemapsapp/: DescriptionActivity.java  Geometry_model.java  Location_json_model.java  LoginActivity.java  MainApplication.java  MapsActivity.java  ModelGoogle.java  RecyclerItemClickListener.java  RestaurantsAdapter.java  RestaurantsModal.java  Results_array_model.java  RushORM.java  SignUpActivity.java  TableAdapter.java  TableMainActivity.java  TableModal.java  TitleActivity.java
app/src/main/res/layout/: activity_description.xml  activity_login.xml  activity_maps.xml  activity_sign_up.xml  activity_table_main.xml  activity_title.xml  bottom_sheet.xml  confirmation_dialog.xml  displaydialog.xml  restaurant_list.xml  table_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mytrendin/googlemapsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
