apply plugin: 'com.android.application'

android
 {

    compileSdkVersion 27
  
  buildToolsVersion '27.0.3'

  
  defaultConfig
 {

        applicationId "com.mytrendin.googlemapsapp"
    
    vectorDrawables.useSupportLibrary = true
     
   minSdkVersion 15
     
   versionCode 1
   
     versionName "1.0"
   
 }


    buildTypes
 {
  
      release 
{

            minifyEnabled false
   
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      
  }

    }

}




dependencies
 {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

     implementation 'com.android.support.constraint:constraint-layout:1.1.0'
   
 testCompile 'junit:junit:4.12'

     implementation 'com.android.support:appcompat-v7:25.3.1'

     implementation 'com.android.support:design:27.1.1'

     implementation 'com.android.support:cardview-v7:27.1.1'

     implementation 'com.android.volley:volley:1.0.0'

     implementation 'com.google.code.gson:gson:2.8.2'

     implementation 'co.uk.rushorm:rushandroid:1.2.0'



     implementation 'com.squareup.picasso:picasso:2.5.2'

     implementation 'com.google.android.gms:play-services:8.4.0'


}
